// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL_ICON          ICON                    "small_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    MENUITEM "Usage",                       ID_FILE_HELP
    MENUITEM "About",                       ID_HELP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP DIALOGEX 0, 0, 379, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Usage"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,102,50,14
    LTEXT           "Octopath Traveler Boss Randomizer Usage:",IDC_HELP_TEXT,115,6,147,8
    LTEXT           "Find your Octopath Traveler pak dir, which will usually be located under:",IDC_HELP_TEXT,12,24,249,8
    LTEXT           "C:\\Program Files (x86)\\Steam\\Steamapps\\Common\\OCTOPATH TRAVELER\\Octopath_Traveler\\Content\\paks",IDC_HELP_TEXT,12,36,360,8
    LTEXT           "Input that into the ""Pak Dir"" field of the Randomizer",IDC_HELP_TEXT,12,48,179,8
    LTEXT           "Check the options you want for the randomizer, and click ""Randomize""",IDC_HELP_TEXT,12,60,243,8
    LTEXT           "Boot the game up, and enjoy the random bosses.",IDC_HELP_TEXT,12,72,170,8
    LTEXT           "Note: You will need to hit ""Randomize"" each time you want a new random run",IDC_HELP_TEXT,12,84,267,8
END

IDD_ABOUT DIALOGEX 0, 0, 245, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,78,50,14
    LTEXT           "Octopath Traveler Boss Randomizer V1.0",IDC_STATIC,56,12,132,8
    LTEXT           "Created By: Mastermind1919:",IDC_STATIC,73,24,100,8
    LTEXT           "Also check out the Randomize by Marvin_XLII:",IDC_STATIC,45,48,156,8
    LTEXT           "https://github.com/mastermind1919/OctopathBossRandomizer",IDC_STATIC,22,36,201,8
    LTEXT           "https://github.com/MarvinXLII/OctopathTravelerJobRandomizer",IDC_STATIC,20,60,206,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MYAPP_NAME          "Octopath Traveler Boss Randomizer"
    IDS_MYAPP_CLASS         "Octopath Traveler Boss Randomizer"
    IDE_EDIT                "Edit Control"
    IDB_FILE_BUTTON         "File Browser Button"
    IDB_RANDOMIZE_BUTTON    "Randomize Button"
    IDB_MIXCHAPTER24        "Mix Chapter 2-4 Bosses"
    IDB_MIXCHAPTER14        "Mix Chapter 1-4 Bosses"
    IDB_RANDOMIZESHRINE     "Randomize Shrine Bosses"
    IDB_INCLUDESHRINE       "Include Shrine Bosses"
    IDB_RANDOMIZEGATE       "Randomize Gate Bosses"
END

STRINGTABLE
BEGIN
    IDB_INCLUDEGATE         "Include Gate Bosses"
    IDB_INCLUDEGALDERA      "Include Galdera"
    IDB_INCLUDEDUPLICATE    "Enable Duplicates"
    IDB_TRUERANDOM          "True Random"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

