// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL_ICON          ICON                    "small_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    MENUITEM "Usage",                       ID_FILE_HELP
    MENUITEM "About",                       ID_HELP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_FORCEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP DIALOGEX 0, 0, 387, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Usage"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,114,50,14
    LTEXT           "Octopath Traveler Boss Randomizer Usage:",IDC_HELP_TEXT,120,6,147,8
    LTEXT           "Find your Octopath Traveler pak dir, which will usually be located under:",IDC_HELP_TEXT,12,24,249,8
    LTEXT           "C:\\Program Files (x86)\\Steam\\Steamapps\\Common\\OCTOPATH TRAVELER\\Octopath_Traveler\\Content\\paks",IDC_HELP_TEXT,12,36,360,8
    LTEXT           "Input that into the ""Pak Dir"" field of the Randomizer",IDC_HELP_TEXT,12,48,179,8
    LTEXT           "Check the options you want for the randomizer, and click ""Randomize""",IDC_HELP_TEXT,12,60,243,8
    LTEXT           "Boot the game up, and enjoy the random bosses.",IDC_HELP_TEXT,12,72,170,8
    LTEXT           "Note: You will need to hit ""Randomize"" each time you want a new random run",IDC_HELP_TEXT,12,84,267,8
    LTEXT           "Note: Leaving the ""Pak Dir"" Field blank will place the patch pak folder in the same directory as this program.",IDC_HELP_TEXT,12,96,369,8
END

IDD_ABOUT DIALOGEX 0, 0, 245, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,78,50,14
    LTEXT           "Octopath Traveler Boss Randomizer",IDC_STATIC,61,12,122,8
    LTEXT           "Created By: Mastermind1919:",IDC_STATIC,73,24,100,8
    LTEXT           "Also check out the Randomize by Marvin_XLII:",IDC_STATIC,45,48,156,8
    LTEXT           "https://github.com/mastermind1919/OctopathBossRandomizer",IDC_STATIC,15,36,216,8
    LTEXT           "https://github.com/MarvinXLII/OctopathTravelerJobRandomizer",IDC_STATIC,15,60,216,8
END

IDD_FORCEOPTIONS DIALOGEX 0, 0, 431, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Force Tier Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,120,50,14
    LTEXT           "Force Same Tier Boss Settings",IDC_STATIC,167,12,97,8
    LTEXT           "Force",IDC_STATIC,18,44,19,8
    COMBOBOX        IDC_COMBOTIER10,39,42,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chapter 1 Bosses in Chapter 1 Areas",IDC_STATIC,66,44,119,8
    LTEXT           "Force",IDC_STATIC,18,62,19,8
    COMBOBOX        IDC_COMBOTIER2,39,60,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chapter 2 Bosses in Chapter 2 Areas",IDC_STATIC,66,62,119,8
    LTEXT           "Force",IDC_STATIC,210,62,19,8
    COMBOBOX        IDC_COMBOTIER6,232,60,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gate Bosses in the Gate of Finis",IDC_STATIC,259,62,102,8
    LTEXT           "Force",IDC_STATIC,18,80,19,8
    COMBOBOX        IDC_COMBOTIER3,39,78,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chapter 3 Bosses in Chapter 3 Areas",IDC_STATIC,66,80,119,8
    LTEXT           "Force",IDC_STATIC,18,98,19,8
    COMBOBOX        IDC_COMBOTIER4,39,96,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chapter 4 Bosses in Chapter 4 Areas",IDC_STATIC,66,98,119,8
    LTEXT           "Force",IDC_STATIC,210,44,19,8
    COMBOBOX        IDC_COMBOTIER5,231,42,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shrine Bosses as Shrine Altar Bosses",IDC_STATIC,258,44,118,8
    CONTROL         "Force at least one phase of Galdera to be in the final fight",IDC_FORCEGALDERA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,84,201,10
    LTEXT           "Forces a Specified amount of same tier bosses. No means that no forcing is done, and is completely random",IDC_STATIC,43,24,344,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORCEOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MYAPP_NAME          "Octopath Traveler Boss Randomizer"
    IDS_MYAPP_CLASS         "Octopath Traveler Boss Randomizer"
    IDE_EDIT                "Edit Control"
    IDB_FILE_BUTTON         "File Browser Button"
    IDB_RANDOMIZE_BUTTON    "Randomize Button"
    IDB_MIXCHAPTER24        "Mix Chapter 2-4 Bosses"
    IDB_MIXCHAPTER14        "Mix Chapter 1-4 Bosses"
    IDB_RANDOMIZESHRINE     "Randomize Shrine Bosses"
    IDB_INCLUDESHRINE       "Include Shrine Bosses"
    IDB_RANDOMIZEGATE       "Randomize Gate Bosses"
END

STRINGTABLE
BEGIN
    IDB_INCLUDEGATE         "Include Gate Bosses"
    IDB_INCLUDEGALDERA      "Include Galdera"
    IDB_INCLUDEDUPLICATE    "Enable Duplicates"
    IDB_TRUERANDOM          "True Random"
    IDV_VERSION             "V1.3"
    IDS_MIXCHAPTER24        "Allows for Story Chapter 2 and 3 Bosses to be mixed with Chapter 4 Bosses"
    IDS_MIXCHAPTER14        "Allows chapter 1 bosses to be mixed as well. Requires Mix Chapter 2 - 4"
    IDS_RANDOMIZESHRINE     "Randomize the Shrine Bosses among themselves."
    IDS_INCLUDESHRINE       "Include the Shrine Bosses with the Story Chapter 4 Bosses."
    IDS_RANDOMIZEGATE       "Randomizes the Gate of Finis Bosses among themselves"
    IDS_INCLUDEGATE         "Include the Gate of Finis Bosses with the Story Chapter 4 Bosses. "
    IDS_INCLUDEGALDERA      "Randomizes and Includes Galdera with the Story Chapter 4 Bosses."
    IDS_INCLUDEDUPLICATE    "Allows for bosses to show up multiple times instead of being unique."
    IDS_TRUERANDOM          "Gives each boss a equal chance of being in an encounter. Disables other options."
    IDP_RANDOMIZEBAR        "Progress bar for Randomization"
    IDB_MUSICBASE           "Use Unrandomized Bosses Music"
END

STRINGTABLE
BEGIN
    IDB_MUSICRANDOM         "Use Randomized Bosses Music"
    IDB_MUSICCUSTOM         "Set Custom Music"
    IDB_SOLORANDOM          "Solo Traveler Randomizer"
    IDE_SEED                "Edit box for seeds"
    IDB_FORCEBOSSESOPTIONS  "Options for Force Bosses"
    IDB_FORCEBOSSES         "Forces an amount of bosses to be that same tier"
    IDS_SOLORANDOM          "Forces a random solo traveler fight on each boss. See readme for more details"
    IDS_FORCEBOSSES         "Forces a specified amount of bosses to stay on a tier."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

